REACT_APP_PRODUCTS_URL=https://dummyjson.com/products
# REACT_APP_SERVER_ENDPOINT_LOCAL=http://localhost:4700/customer/
REACT_APP_SERVER_ENDPOINT_DEPLOYED=https://alexiscom-server.vercel.app/customer/
